PHPMYADMIN_APP_PASSWORD="fabian"
WORDPRESS_DB_USER="fabian"
WORDPRESS_DB_PASSWORD="fabian"
WORDPRESS_DB_NAME="wordpress"
DB_USER="fabian"
DB_PASSWORD="fabian"
DB_NAME="wordpress"
IP_CLIENTE_MYSQL="localhost"
WORDPRESS_DB_HOST="localhost"
STATS_USERNAME="fabian"
STATS_PASSWORD="fabian"
EMAIL_CERTBOT="falclop949@g.educand.es"
URL="practica-wp17.zapto.org"
WORDPRESS_DIRECTORY="miwordpress"
WP_PATH="/var/www/html"
WP_USER="admin"
WP_PASS="admin"
WP_EMAIL="demo@demo.es"
WP_TITLE="Página de prueba - Fabián"
