PHPMYADMIN_APP_PASSWORD=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=
DB_USER=
DB_PASSWORD=
DB_NAME=
IP_CLIENTE_MYSQL=
WORDPRESS_DB_HOST=
STATS_USERNAME=
STATS_PASSWORD=
EMAIL_CERTBOT=
URL=
WORDPRESS_DIRECTORY=